Hyl_Poznamkovnik/Hyl_Poznamkovnik/NotesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Hyl_Poznamkovnik.NotesPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+" Clicked="add_note"/>
    </ContentPage.ToolbarItems>

    <ListView x:Name="listView" Margin="20" VerticalOptions="FillAndExpand" HasUnevenRows="True">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout>
                        <Label Text="{Binding Name}" FontSize="20"/>
                        <Label Text="{Binding Text}" FontSize="15"/>
                        <Label Text="Created:" FontSize="8"/>
                        <Label Text="{Binding Date_created}" FontSize="8"/>
                        <Label Text="Edited: " FontSize="8"/>
                        <Label Text="{Binding Date_edited}" FontSize="8"/>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Button Text="Delete" Clicked="delete_note" ClassId="{Binding ID}" Grid.Row="0" Grid.Column="0"/>
                            <Button Text="Edit" Clicked="edit_note" ClassId="{Binding ID}" Grid.Row="0" Grid.Column="1"/>
                        </Grid>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
